<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {

        background-color: #ffffff;
        background-repeat: no-repeat;
        background-position: right top;
        background-size: contain;



            }
       p {


      font-family: verdana;
      font-size: 20px;
      color: white;
      text-align: left;

        }
       a {
       color: MediumSeaGreen;
       border-style: none none none none;

       }
       .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

    </style>
</head >
<div>

  <div class="p-5 bg-light text-white text-center" style=
   "background-image: url('https://okala.com/_next/image?url=%2Fstatic%2Fimages%2Ficons%2Flogo-okala2.svg&w=96&q=75');
   height: 100px;
   width: 100%;
       background-repeat: no-repeat;
        background-position: right top;
<!--        background-size: contain; ">-->


  </div>

    </div>
<div >
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://okala.com/" style="background:black;">Okala</a>

        <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link" href="{% url 'change_password' %}">تغییر پسورد</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/admin/logout/">خروج</a>
      </li>
    </ul>
  </div>
</nav>
    </div>

<body>
{% block title %}  {% endblock %}
<br>

{% block content %}
{% if user.is_authenticated %}


  <h2 style="color:Gray;">Hi {{ first_name }}!</h2>




<div class="container">
    <div style="background-color: lightgrey;
  border: 15px solid green;
  padding: 10px;
  margin: 00px;">
    {%if position > 0 %}
         <p><a href="{%url 'history'%}">History</a></p>
        <hr class="bg-danger border-2 border-top border-dark">

        <p><a href="{% url 'group' %}">Group</a></p>
        <hr class="bg-danger border-2 border-top border-dark">
         <p><a href="{%url 'membership'%}">Membership</a></p>
        <hr class="bg-danger border-2 border-top border-dark">

        <p><a href="{% url 'user' %}">Users</a></p>
        <hr class="bg-danger border-2 border-top border-dark">
        <p><a href="{% url 'report' %}">Report</a></p>
        <hr class="bg-danger border-2 border-top border-dark">

    {%else%}
    <p><a href="{% url 'start_rest' %}">Rest</a></p>
        <hr class="bg-danger border-2 border-top border-dark">
    {%endif%}
    {%if user.username in qc%}
    <p><a href="qc">Qc</a></p>
        <hr class="bg-danger border-2 border-top border-dark">
    {%endif%}

{% else %}
  <p>You are not logged in</p>
  <a href="{% url 'login' %}">Log In</a>
{% endif %}

<br>

{% endblock %}
</div>
<br><br><br><br>
</div>


<div class="footer">
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="#">Hamid Ghoroghchian</a>
  </div>
</div>

</div>

</body>



</html>
